import React, { useState, useEffect } from 'react';
import { Zap, Award, Mic, Users, Phone, Mail, MapPin, ChevronDown, Menu, X, CheckCircle, ArrowRight, Star, Briefcase, Camera } from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, addDoc, serverTimestamp } from 'firebase/firestore';
import { getAuth, signInAnonymously, onAuthStateChanged } from 'firebase/auth';

// ==========================================
// 🔴 PASTE YOUR FIREBASE CONFIG HERE 🔴
// Copy this from your Firebase Console -> Project Settings
// ==========================================
const firebaseConfig = {
  apiKey: "PASTE_YOUR_API_KEY_HERE", 
  authDomain: "ss-group-xxxx.firebaseapp.com",
  projectId: "ss-group-xxxx",
  storageBucket: "ss-group-xxxx.appspot.com",
  messagingSenderId: "12345...",
  appId: "1:12345..."
};
// ==========================================

// Initialize Firebase
// (Wrapped in try-catch to prevent white-screen crash if config is invalid)
let app, auth, db;
try {
  app = initializeApp(firebaseConfig);
  auth = getAuth(app);
  db = getFirestore(app);
} catch (e) {
  console.error("Firebase Init Error:", e);
}

const appId = 'ss-group-local'; 

// --- Styles for Animation ---
// MOVED TO TOP LEVEL TO PREVENT LOADING ISSUES
const styles = `
  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .animate-scroll {
    animation: scroll 30s linear infinite;
  }
  .animate-scroll:hover {
    animation-play-state: paused;
  }

  /* INTRO ANIMATIONS */
  @keyframes come-out {
    0% { transform: scale(0) translateZ(-1000px); opacity: 0; }
    60% { transform: scale(1.5) translateZ(100px); opacity: 1; }
    100% { transform: scale(1) translateZ(0); opacity: 1; }
  }
  
  @keyframes zoom-out-exit {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(10); opacity: 0; }
  }

  .animate-come-out {
    animation: come-out 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  }
  
  .animate-zoom-out-exit {
    animation: zoom-out-exit 0.8s ease-in-out forwards;
  }

  .cursor-blink {
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  /* HERO BRIDGE ANIMATIONS */
  @keyframes draw-path {
    0% { stroke-dashoffset: 1000; }
    100% { stroke-dashoffset: 0; }
  }
  
  @keyframes pulse-glow {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
  }

  @keyframes float-up {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }

  .animate-draw {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw-path 2s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse-glow 3s infinite;
  }

  .animate-float-in {
    animation: float-up 1s ease-out forwards;
  }

  /* GOLD GRADIENTS */
  .bg-gold-gradient {
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
  }
  .text-gold-gradient {
    background: linear-gradient(to bottom, #fcf6ba 0%, #bf953f 40%, #b38728 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
`;

// --- CUSTOM CSS LOGO COMPONENT ---
const CSSLogo = ({ scale = 1, typingText = null, showFullTagline = true, simpleMode = false }) => {
  const tagline = "YOUR REPUTATION IS OUR \"PRIORITY\"";
  const displayTagline = typingText !== null ? typingText : (showFullTagline ? tagline : "");

  return (
    <div 
      className="relative flex flex-col items-center" 
      style={{ transform: `scale(${scale})` }}
    >
      {/* The Crown / People Icon Area */}
      <div className={`absolute flex flex-col items-center z-10 ${simpleMode ? '-top-9' : '-top-12'}`}>
        <div className="flex space-x-1 mb-1 items-end">
          <Star size={simpleMode ? 8 : 12} className="text-yellow-500 fill-yellow-500" />
          <Star size={simpleMode ? 12 : 18} className="text-yellow-300 fill-yellow-300 mb-1" />
          <Star size={simpleMode ? 8 : 12} className="text-yellow-500 fill-yellow-500" />
        </div>
        <div className={`relative ${simpleMode ? 'w-16 h-6' : 'w-24 h-8'}`}>
           <div className="absolute bottom-0 w-full h-full bg-gradient-to-b from-gray-200 to-white rounded-b-full rounded-t-[50%] shadow-lg z-0 overflow-hidden">
              <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-t from-gray-300 to-transparent opacity-50"></div>
           </div>
           <div className="absolute bottom-3 w-full flex justify-center items-end space-x-0.5 z-10">
              <div className={`${simpleMode ? 'w-2 h-2' : 'w-3 h-3'} bg-white rounded-full shadow-sm`}></div>
              <div className={`${simpleMode ? 'w-3 h-3' : 'w-4 h-4'} bg-white rounded-full shadow-sm mb-1`}></div>
              <div className={`${simpleMode ? 'w-4 h-4' : 'w-5 h-5'} bg-white rounded-full shadow-sm mb-2`}></div>
              <div className={`${simpleMode ? 'w-3 h-3' : 'w-4 h-4'} bg-white rounded-full shadow-sm mb-1`}></div>
              <div className={`${simpleMode ? 'w-2 h-2' : 'w-3 h-3'} bg-white rounded-full shadow-sm`}></div>
           </div>
        </div>
      </div>

      {/* The Main Box Frame */}
      <div className={`relative border-l-4 border-r-4 border-b-4 border-yellow-600 min-w-[300px] ${simpleMode ? 'px-4 pt-4 pb-2 min-w-[220px]' : 'px-10 pt-8 pb-4'}`}>
        <div className="absolute top-0 left-0 w-[32%] h-1 bg-yellow-500"></div>
        <div className="absolute top-0 left-0 w-1 h-6 bg-yellow-500"></div>
        <div className="absolute top-0 right-0 w-[32%] h-1 bg-yellow-500"></div>
        <div className="absolute top-0 right-0 w-1 h-6 bg-yellow-500"></div>

        <h1 className={`${simpleMode ? 'text-5xl' : 'text-7xl'} font-black tracking-wide text-gold-gradient font-sans leading-none text-center drop-shadow-lg`}>
          SS GROUP
        </h1>
        
        {!simpleMode && (
          <p className="text-center font-serif text-2xl text-yellow-100 tracking-[0.1em] mt-2 italic drop-shadow-md">
            The Silent Sage
          </p>
        )}
      </div>

      {!simpleMode && (
        <div className="h-8 mt-4 flex items-center justify-center">
          <p className="text-[0.7rem] md:text-[0.8rem] text-yellow-500 tracking-[0.2em] uppercase font-bold text-center min-w-[300px]">
            {displayTagline}
            {typingText !== null && typingText.length < tagline.length && (
               <span className="cursor-blink text-yellow-200 ml-1">|</span>
            )}
          </p>
        </div>
      )}
    </div>
  );
};

// --- THE GOLDEN NEXUS BRIDGE VISUAL ---
const PremiumBridgeHero = () => {
  const [showHandshake, setShowHandshake] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => setShowHandshake(true), 1800); 
    return () => clearTimeout(timer);
  }, []);

  return (
    <div className="w-full h-[50vh] md:h-[60vh] relative flex items-center justify-center overflow-visible mt-8">
      
      {/* Central Light Source */}
      <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-yellow-600/5 rounded-full blur-[100px]"></div>

      <div className="relative w-full max-w-5xl h-full flex flex-col justify-end items-center z-10 pb-8">
        
        {/* 1. The Connection Arches (SVG) */}
        <svg className="absolute top-0 left-0 w-full h-full overflow-visible pointer-events-none" preserveAspectRatio="none">
            <defs>
                <linearGradient id="goldFlow" x1="0%" y1="100%" x2="100%" y2="0%">
                    <stop offset="0%" stopColor="#854d0e" stopOpacity="0" />
                    <stop offset="50%" stopColor="#facc15" stopOpacity="1" />
                    <stop offset="100%" stopColor="#fef08a" stopOpacity="1" />
                </linearGradient>
                <linearGradient id="starFlow" x1="100%" y1="100%" x2="0%" y2="0%">
                    <stop offset="0%" stopColor="#155e75" stopOpacity="0" />
                    <stop offset="50%" stopColor="#22d3ee" stopOpacity="1" />
                    <stop offset="100%" stopColor="#cffafe" stopOpacity="1" />
                </linearGradient>
            </defs>

            {/* Left Arch (Business) */}
            <path 
                d="M100,400 Q300,100 50%,150" 
                fill="none" 
                stroke="url(#goldFlow)" 
                strokeWidth="3" 
                className="animate-draw"
                style={{ filter: 'drop-shadow(0 0 8px rgba(234,179,8,0.5))' }}
            />

            {/* Right Arch (Stardom) */}
            <path 
                d="Mcalc(100% - 100px),400 Qcalc(100% - 300px),100 50%,150" 
                fill="none" 
                stroke="url(#starFlow)" 
                strokeWidth="3" 
                className="animate-draw"
                style={{ filter: 'drop-shadow(0 0 8px rgba(34,211,238,0.5))' }}
            />
        </svg>

        {/* 2. The Meeting Point (Handshake) */}
        <div className={`absolute top-[30%] md:top-[25%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 transition-all duration-1000 ${showHandshake ? 'opacity-100 scale-100' : 'opacity-0 scale-50'}`}>
            {/* Glowing Ring Background */}
            <div className="absolute inset-0 bg-white/20 rounded-full blur-xl animate-pulse-slow"></div>
            
            {/* The Icon (Using Users as safe handshake alternative) */}
            <div className="relative bg-black/80 border border-yellow-500/50 p-6 rounded-full shadow-[0_0_50px_rgba(234,179,8,0.4)] backdrop-blur-md">
                <Users size={48} className="text-yellow-300" />
            </div>
            
            {/* Connecting Text */}
            <div className="absolute -bottom-8 left-1/2 transform -translate-x-1/2 whitespace-nowrap">
                <span className="text-white/80 text-xs font-bold tracking-[0.3em] uppercase">Connection Established</span>
            </div>
        </div>

        {/* 3. The Pillars (Icons) */}
        <div className="w-full flex justify-between px-10 md:px-32 items-end absolute bottom-10 md:bottom-20">
            
            {/* Business Pillar */}
            <div className="flex flex-col items-center animate-float-in" style={{animationDelay: '0.2s'}}>
                <div className="relative group">
                    <div className="absolute inset-0 bg-yellow-600 blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
                    <div className="w-20 h-20 bg-gradient-to-br from-neutral-800 to-black border border-yellow-700/50 rounded-2xl flex items-center justify-center relative z-10">
                        <Briefcase size={32} className="text-yellow-500" />
                    </div>
                </div>
                <h3 className="mt-4 text-yellow-500 font-bold tracking-widest text-sm uppercase">Business</h3>
                <div className="w-1 h-12 bg-gradient-to-t from-transparent to-yellow-600/50 mt-2"></div>
            </div>

            {/* Stardom Pillar */}
            <div className="flex flex-col items-center animate-float-in" style={{animationDelay: '0.4s'}}>
                <div className="relative group">
                    <div className="absolute inset-0 bg-cyan-500 blur-lg opacity-20 group-hover:opacity-40 transition-opacity"></div>
                    <div className="w-20 h-20 bg-gradient-to-br from-neutral-800 to-black border border-cyan-700/50 rounded-full flex items-center justify-center relative z-10">
                        <Star size={32} className="text-cyan-400 fill-cyan-400/20" />
                    </div>
                </div>
                <h3 className="mt-4 text-cyan-400 font-bold tracking-widest text-sm uppercase">Stardom</h3>
                <div className="w-1 h-12 bg-gradient-to-t from-transparent to-cyan-600/50 mt-2"></div>
            </div>

        </div>

        {/* 4. The Foundation (SS Group) */}
        <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-1/2 z-20 bg-black px-4">
             <div className="scale-[0.6]">
                <CSSLogo showFullTagline={false} simpleMode={true} />
             </div>
             <p className="text-center text-gray-500 text-[10px] tracking-[0.5em] uppercase mt-[-10px]">The Bridge</p>
        </div>

      </div>
    </div>
  );
};

// --- Components ---

// 0. Intro Animation Component
const IntroAnimation = ({ onComplete }) => {
  const [text, setText] = useState("");
  const tagline = "YOUR REPUTATION IS OUR \"PRIORITY\"";
  const [phase, setPhase] = useState('logo'); 

  useEffect(() => {
    const typeStartTimer = setTimeout(() => {
      setPhase('typing');
    }, 1200); 

    return () => clearTimeout(typeStartTimer);
  }, []);

  useEffect(() => {
    if (phase === 'typing') {
      if (text.length < tagline.length) {
        const timeout = setTimeout(() => {
          setText(tagline.slice(0, text.length + 1));
        }, 50); 
        return () => clearTimeout(timeout);
      } else {
        const exitTimer = setTimeout(() => {
          setPhase('exit');
          setTimeout(onComplete, 800); 
        }, 800);
        return () => clearTimeout(exitTimer);
      }
    }
  }, [text, phase, tagline, onComplete]);

  return (
    <div className={`fixed inset-0 z-[100] bg-black flex flex-col items-center justify-center overflow-hidden ${phase === 'exit' ? 'animate-zoom-out-exit' : ''}`}>
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-yellow-900/30 via-black to-black pointer-events-none"></div>
      
      <div className="relative z-10 flex flex-col items-center justify-center transform translate-y-[-20px]">
        <div className={`animate-come-out`}>
           <CSSLogo 
             scale={1.2} 
             typingText={phase === 'logo' ? "" : text} 
             showFullTagline={true} 
           />
        </div>
      </div>
    </div>
  );
};

// 1. Navigation Bar
const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-black/95 shadow-lg border-b border-yellow-600/30 backdrop-blur-sm' : 'bg-transparent'}`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-24">
          <div className="flex-shrink-0 flex items-center origin-left transform scale-[0.4] -ml-8 md:-ml-4">
            <CSSLogo showFullTagline={false} simpleMode={true} />
          </div>
          
          <div className="hidden md:block">
            <div className="ml-10 flex items-center space-x-8">
              {['Home', 'Who We Are', 'Services'].map((item) => (
                <a key={item} href={`#${item.toLowerCase().replace(/\s/g, '')}`} className="text-gray-300 hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-all hover:tracking-widest uppercase tracking-wider">
                  {item}
                </a>
              ))}
              <a href="#contact" className="bg-gradient-to-r from-yellow-600 to-yellow-500 hover:from-yellow-500 hover:to-yellow-400 text-black px-8 py-3 rounded-full text-sm font-bold transition-all transform hover:scale-105 hover:shadow-[0_0_20px_rgba(234,179,8,0.4)] border border-yellow-400">
                Book A Star
              </a>
            </div>
          </div>

          <div className="-mr-2 flex md:hidden">
            <button onClick={() => setIsOpen(!isOpen)} className="text-white hover:text-yellow-400 p-2 transition-colors">
              {isOpen ? <X size={28} /> : <Menu size={28} />}
            </button>
          </div>
        </div>
      </div>
      
      {isOpen && (
        <div className="md:hidden bg-black/95 border-b border-yellow-600/30 backdrop-blur-xl">
          <div className="px-4 pt-4 pb-6 space-y-2">
            {['Home', 'Who We Are', 'Services', 'Contact'].map((item) => (
              <a key={item} href={`#${item.toLowerCase().replace(/\s/g, '')}`} onClick={() => setIsOpen(false)} className="text-gray-300 hover:text-white hover:bg-white/5 block px-4 py-3 rounded-lg text-base font-medium border-l-2 border-transparent hover:border-yellow-500 transition-all">
                {item}
              </a>
            ))}
          </div>
        </div>
      )}
    </nav>
  );
};

// 2. Celebrity Marquee Component
const CelebrityMarquee = () => {
  const celebrities = [
    { name: "Shah Rukh Khan", role: "Actor", img: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&w=150&q=80" },
    { name: "Deepika Padukone", role: "Actress", img: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=150&q=80" },
    { name: "Virat Kohli", role: "Cricketer", img: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=150&q=80" },
    { name: "Alia Bhatt", role: "Actress", img: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=150&q=80" },
    { name: "Ranveer Singh", role: "Actor", img: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80" },
    { name: "Priyanka Chopra", role: "Global Icon", img: "https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?auto=format&fit=crop&w=150&q=80" },
    { name: "MS Dhoni", role: "Legend", img: "https://images.unsplash.com/photo-1504257432389-52343af06ae3?auto=format&fit=crop&w=150&q=80" },
    { name: "Katrina Kaif", role: "Actress", img: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=150&q=80" },
  ];

  return (
    <div className="w-full bg-neutral-900/50 border-y border-yellow-600/20 py-8 overflow-hidden relative backdrop-blur-sm">
        <div className="absolute left-0 top-0 h-full w-20 bg-gradient-to-r from-black to-transparent z-10"></div>
        <div className="absolute right-0 top-0 h-full w-20 bg-gradient-to-l from-black to-transparent z-10"></div>
        
        <div className="flex w-[200%] animate-scroll">
          <div className="flex justify-around w-1/2 px-4">
            {celebrities.map((celeb, index) => (
              <div key={`celeb-1-${index}`} className="flex flex-col items-center justify-center mx-8 group cursor-pointer">
                <div className="w-24 h-24 rounded-full p-1 bg-gradient-to-tr from-yellow-600 to-transparent mb-3 group-hover:scale-110 transition-transform duration-300">
                   <img src={celeb.img} alt={celeb.name} className="w-full h-full object-cover rounded-full border-2 border-black filter grayscale group-hover:grayscale-0 transition-all duration-500" />
                </div>
                <h4 className="text-white font-bold text-sm tracking-wide group-hover:text-yellow-500 transition-colors">{celeb.name}</h4>
                <p className="text-gray-500 text-xs uppercase tracking-widest">{celeb.role}</p>
              </div>
            ))}
          </div>
          <div className="flex justify-around w-1/2 px-4">
            {celebrities.map((celeb, index) => (
              <div key={`celeb-2-${index}`} className="flex flex-col items-center justify-center mx-8 group cursor-pointer">
                <div className="w-24 h-24 rounded-full p-1 bg-gradient-to-tr from-yellow-600 to-transparent mb-3 group-hover:scale-110 transition-transform duration-300">
                   <img src={celeb.img} alt={celeb.name} className="w-full h-full object-cover rounded-full border-2 border-black filter grayscale group-hover:grayscale-0 transition-all duration-500" />
                </div>
                <h4 className="text-white font-bold text-sm tracking-wide group-hover:text-yellow-500 transition-colors">{celeb.name}</h4>
                <p className="text-gray-500 text-xs uppercase tracking-widest">{celeb.role}</p>
              </div>
            ))}
          </div>
        </div>
    </div>
  );
};

// 3. Hero Section with Handshake Visual
const Hero = () => {
  return (
    <section id="home" className="relative min-h-screen flex flex-col justify-center bg-black pt-20 overflow-hidden">
      {/* Background Elements */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-yellow-600/10 rounded-full blur-[120px]"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-yellow-900/20 rounded-full blur-[120px]"></div>
      </div>

      {/* Main Content - Handshake Visualization */}
      <div className="relative z-10 flex-grow flex flex-col items-center justify-center px-4 pb-12">
        <div className="w-full max-w-5xl mx-auto animate-fade-in-up relative flex justify-center">
            {/* UPDATED: Premium Bridge/Handshake Visual */}
            <PremiumBridgeHero />
        </div>

        <div className="text-center mt-4 max-w-4xl mx-auto">
            <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight tracking-tight">
              Bridging <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 to-yellow-600">Business</span> & <span className="text-transparent bg-clip-text bg-gradient-to-l from-yellow-300 to-yellow-600">Stardom</span>
            </h1>
            <p className="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto leading-relaxed">
              Your gateway to India's biggest celebrities. Create everlasting memories and take your brand two steps ahead of the competition.
            </p>
        </div>
      </div>

      <div className="relative z-20 pb-8">
        <p className="text-center text-yellow-500/60 text-xs font-bold tracking-[0.3em] uppercase mb-4">Trusted By The Stars</p>
        <CelebrityMarquee />
      </div>
    </section>
  );
};

// 4. Who We Are / About Section (Big Page, Little Content)
const About = () => {
  return (
    <section id="whoweare" className="relative h-screen flex items-center justify-center overflow-hidden bg-black">
      <div className="absolute inset-0 z-0">
        <img 
          src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&w=2070&q=80" 
          alt="Crowd at concert" 
          className="w-full h-full object-cover opacity-30 grayscale"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-black/40"></div>
      </div>

      <div className="relative z-10 max-w-4xl mx-auto px-6 text-center">
        <div className="inline-block mb-6">
            <h2 className="text-yellow-500 text-sm font-bold tracking-[0.5em] uppercase border-b border-yellow-500/50 pb-2">Who We Are</h2>
        </div>
        
        <h3 className="text-4xl md:text-7xl font-bold text-white mb-10 leading-none">
          SS <span className="font-serif text-yellow-500 italic">GROUP</span>
        </h3>
        
        <p className="text-xl md:text-3xl text-gray-300 font-light leading-relaxed max-w-3xl mx-auto">
          "We don't just manage events; we engineer <strong className="text-white font-normal">moments</strong>. 
          A platform bridging the gap between your dreams and the stars."
        </p>

        <div className="mt-16 grid grid-cols-3 gap-8 md:gap-16 border-t border-gray-800 pt-8">
            <div>
                <span className="block text-3xl md:text-5xl font-bold text-white">10+</span>
                <span className="text-gray-500 text-xs md:text-sm uppercase tracking-widest mt-2 block">Years Exp</span>
            </div>
            <div>
                <span className="block text-3xl md:text-5xl font-bold text-white">500+</span>
                <span className="text-gray-500 text-xs md:text-sm uppercase tracking-widest mt-2 block">Events</span>
            </div>
            <div>
                <span className="block text-3xl md:text-5xl font-bold text-white">100%</span>
                <span className="text-gray-500 text-xs md:text-sm uppercase tracking-widest mt-2 block">Trust</span>
            </div>
        </div>
      </div>
    </section>
  );
};

// 5. Services Section
const Services = () => {
  const services = [
    {
      icon: <Zap className="w-8 h-8" />,
      title: "Brand Endorsement",
      desc: "Promote your brand with celebrity power.",
      image: "https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=800&q=80"
    },
    {
      icon: <Mic className="w-8 h-8" />,
      title: "Live Events",
      desc: "Concerts, festivals, and star nights.",
      image: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=800&q=80"
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Corporate Events",
      desc: "Seminars, inaugurations, and galas.",
      image: "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=800&q=80"
    },
    {
      icon: <Award className="w-8 h-8" />,
      title: "Weddings & Private",
      desc: "Add stardom to your special day.",
      image: "https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=800&q=80"
    }
  ];

  return (
    <section id="services" className="py-32 bg-neutral-950 relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col md:flex-row justify-between items-end mb-16">
            <div>
                <h2 className="text-yellow-500 font-bold tracking-widest uppercase mb-2 text-sm">What We Do</h2>
                <h3 className="text-4xl md:text-5xl font-bold text-white">Our Services</h3>
            </div>
            <a href="#contact" className="hidden md:flex items-center text-white hover:text-yellow-500 transition-colors group">
                View All Services <ArrowRight className="ml-2 group-hover:translate-x-2 transition-transform" size={20} />
            </a>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {services.map((service, index) => (
            <div key={index} className="group relative h-[400px] rounded-2xl overflow-hidden cursor-pointer">
              {/* Background Image */}
              <img 
                src={service.image} 
                alt={service.title} 
                className="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale group-hover:grayscale-0"
              />
              {/* Overlay */}
              <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-90 group-hover:opacity-70 transition-opacity"></div>
              
              {/* Content */}
              <div className="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                <div className="text-yellow-500 mb-4 transform -translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    {service.icon}
                </div>
                <h4 className="text-2xl font-bold text-white mb-2">{service.title}</h4>
                <p className="text-gray-300 text-sm opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-200">
                    {service.desc}
                </p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

// 6. Contact Form
const Contact = () => {
  const [formData, setFormData] = useState({ name: '', email: '', phone: '', interest: 'Brand Endorsement', message: '' });
  const [status, setStatus] = useState('idle');
  const [user, setUser] = useState(null);

  useEffect(() => {
    const initAuth = async () => {
        if (!auth) return;
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            await signInWithCustomToken(auth, __initial_auth_token);
        } else {
            await signInAnonymously(auth);
        }
    };
    initAuth();
    
    if (auth) {
        const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
          setUser(currentUser);
        });
        return () => unsubscribe();
    }
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!user || !db) return;
    setStatus('loading');
    try {
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'inquiries'), {
        ...formData,
        createdAt: serverTimestamp(),
        userId: user.uid
      });
      setStatus('success');
      setFormData({ name: '', email: '', phone: '', interest: 'Brand Endorsement', message: '' });
    } catch (error) {
      setStatus('error');
    }
  };

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value });

  return (
    <section id="contact" className="py-24 bg-black border-t border-gray-900">
      <div className="max-w-5xl mx-auto px-4">
        <div className="bg-neutral-900 rounded-[2rem] overflow-hidden shadow-2xl flex flex-col md:flex-row border border-gray-800">
          {/* Left Side */}
          <div className="bg-yellow-600 p-12 md:w-5/12 flex flex-col justify-between relative overflow-hidden text-black">
            <div className="relative z-10">
                <h3 className="text-4xl font-serif font-bold mb-6 leading-tight">Ready to make history?</h3>
                <p className="font-medium text-black/80 mb-8">Join the league of successful brands. Contact SS Group today.</p>
                <div className="space-y-6 font-medium">
                    <div className="flex items-center"><Phone size={20} className="mr-4" /> +91 98765 43210</div>
                    <div className="flex items-center"><Mail size={20} className="mr-4" /> contact@ssgroup.com</div>
                    <div className="flex items-center"><MapPin size={20} className="mr-4" /> Mumbai, India</div>
                </div>
            </div>
            {/* Decorative Circle */}
            <div className="absolute -bottom-12 -right-12 w-64 h-64 bg-yellow-500 rounded-full mix-blend-multiply filter blur-2xl opacity-50"></div>
          </div>

          {/* Right Side (Form) */}
          <div className="p-12 md:w-7/12 bg-neutral-900">
            {status === 'success' ? (
              <div className="h-full flex flex-col items-center justify-center text-center">
                <CheckCircle className="text-yellow-500 w-16 h-16 mb-4" />
                <h3 className="text-2xl font-bold text-white mb-2">Request Received</h3>
                <p className="text-gray-400">We will reach out to you shortly.</p>
                <button onClick={() => setStatus('idle')} className="mt-6 text-yellow-500 hover:text-white font-medium text-sm uppercase tracking-wider">Send Another</button>
              </div>
            ) : (
              <form onSubmit={handleSubmit} className="space-y-5">
                <div>
                    <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Name</label>
                    <input required type="text" name="name" value={formData.name} onChange={handleChange} className="w-full bg-black border border-gray-800 rounded-lg px-4 py-3 text-white focus:border-yellow-600 focus:outline-none transition-colors" placeholder="Your Name" />
                </div>
                <div className="grid grid-cols-2 gap-4">
                    <div>
                        <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Email</label>
                        <input required type="email" name="email" value={formData.email} onChange={handleChange} className="w-full bg-black border border-gray-800 rounded-lg px-4 py-3 text-white focus:border-yellow-600 focus:outline-none transition-colors" placeholder="email@example.com" />
                    </div>
                    <div>
                        <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Phone</label>
                        <input type="tel" name="phone" value={formData.phone} onChange={handleChange} className="w-full bg-black border border-gray-800 rounded-lg px-4 py-3 text-white focus:border-yellow-600 focus:outline-none transition-colors" placeholder="+91..." />
                    </div>
                </div>
                <div>
                    <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Interest</label>
                    <select name="interest" value={formData.interest} onChange={handleChange} className="w-full bg-black border border-gray-800 rounded-lg px-4 py-3 text-white focus:border-yellow-600 focus:outline-none transition-colors">
                        <option>Brand Endorsement</option>
                        <option>Celebrity Appearance</option>
                        <option>Corporate Event</option>
                        <option>Wedding / Private Event</option>
                    </select>
                </div>
                <div>
                    <label className="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Message</label>
                    <textarea rows={3} name="message" value={formData.message} onChange={handleChange} className="w-full bg-black border border-gray-800 rounded-lg px-4 py-3 text-white focus:border-yellow-600 focus:outline-none transition-colors" placeholder="Tell us your requirements..." />
                </div>
                <button disabled={status === 'loading'} type="submit" className="w-full bg-yellow-600 hover:bg-yellow-500 text-black font-bold py-4 rounded-lg transition-all transform hover:scale-[1.02] active:scale-[0.98] disabled:opacity-50 disabled:cursor-not-allowed">
                    {status === 'loading' ? 'Processing...' : 'Submit Request'}
                </button>
              </form>
            )}
          </div>
        </div>
      </div>
    </section>
  );
};

// 7. Footer
const Footer = () => (
  <footer className="bg-black py-12 border-t border-gray-900 text-center">
    <div className="flex items-center justify-center mb-6 gap-2">
      <div className="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center text-black font-bold text-xs">SS</div>
      <span className="font-serif text-xl font-bold text-white">SS GROUP</span>
    </div>
    <p className="text-gray-600 text-xs mb-8">© 2025 SS Group. All rights reserved.</p>
  </footer>
);

// --- Main App ---
const App = () => {
  const [showIntro, setShowIntro] = useState(true);

  return (
    <div className="bg-black min-h-screen text-white font-sans selection:bg-yellow-500 selection:text-black">
      {/* STYLES INJECTED GLOBALLY TO PREVENT FLASH OF UNSTYLED CONTENT / BLACK SCREEN */}
      <style>{styles}</style>
      
      {showIntro && <IntroAnimation onComplete={() => setShowIntro(false)} />}
      
      <div className={`transition-opacity duration-1000 ${showIntro ? 'opacity-0 h-0 overflow-hidden' : 'opacity-100'}`}>
        <Navbar />
        <Hero />
        <About />
        <Services />
        <Contact />
        <Footer />
      </div>
    </div>
  );
};

export default App;