import React, { useState, useEffect } from 'react';
import { Zap, Award, Mic, Users, Phone, Mail, MapPin, ChevronDown, Menu, X, CheckCircle, ArrowRight, Star, Briefcase, Camera, Handshake } from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, addDoc, serverTimestamp } from 'firebase/firestore';
import { getAuth, signInAnonymously, onAuthStateChanged } from 'firebase/auth';

// ==========================================
// 🔴 PASTE YOUR FIREBASE CONFIG HERE 🔴
// ==========================================
const firebaseConfig = {
  apiKey: "PASTE_YOUR_API_KEY_HERE", 
  authDomain: "ss-group-xxxx.firebaseapp.com",
  projectId: "ss-group-xxxx",
  storageBucket: "ss-group-xxxx.appspot.com",
  messagingSenderId: "12345...",
  appId: "1:12345..."
};
// ==========================================

let app, auth, db;
try {
  app = initializeApp(firebaseConfig);
  auth = getAuth(app);
  db = getFirestore(app);
} catch (e) {
  console.error("Firebase Init Error:", e);
}

const appId = 'ss-group-local'; 

// --- Styles for Animation ---
const styles = `
  /* BASIC UTILS */
  @keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
  .animate-scroll { animation: scroll 30s linear infinite; }
  .animate-scroll:hover { animation-play-state: paused; }

  /* CINEMATIC HERO ANIMATIONS */
  @keyframes pulse-core {
    0% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(234, 179, 8, 0.4)); }
    50% { transform: scale(1.05); filter: drop-shadow(0 0 50px rgba(234, 179, 8, 0.8)); }
    100% { transform: scale(1); filter: drop-shadow(0 0 20px rgba(234, 179, 8, 0.4)); }
  }

  @keyframes flow-beam {
    0% { stroke-dashoffset: 500; opacity: 0.2; }
    50% { opacity: 1; }
    100% { stroke-dashoffset: 0; opacity: 0.2; }
  }

  @keyframes spotlight-sway {
    0%, 100% { transform: rotate(-5deg); opacity: 0.3; }
    50% { transform: rotate(5deg); opacity: 0.6; }
  }

  @keyframes float-in {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  .animate-float-in {
    animation: float-in 1s ease-out forwards;
  }

  /* INTRO */
  @keyframes come-out { 0% { transform: scale(0); opacity: 0; } 60% { transform: scale(1.5); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
  @keyframes zoom-out-exit { 0% { transform: scale(1); opacity: 1; } 100% { transform: scale(10); opacity: 0; } }
  .animate-come-out { animation: come-out 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
  .animate-zoom-out-exit { animation: zoom-out-exit 0.8s ease-in-out forwards; }
  
  .cursor-blink { animation: blink 1s step-end infinite; }
  @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }

  /* GRADIENTS */
  .bg-gold-gradient { background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c); }
  .text-gold-gradient {
    background: linear-gradient(to bottom, #fcf6ba 0%, #bf953f 40%, #b38728 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
  
  /* HERO BACKGROUND */
  .hero-bg-stars {
    background-image: 
        radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
        radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
        radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
    background-size: 550px 550px, 350px 350px, 250px 250px;
    background-position: 0 0, 40px 60px, 130px 270px;
    animation: stars-move 100s linear infinite;
    opacity: 0.6;
  }
  
  @keyframes stars-move {
    from { background-position: 0 0, 40px 60px, 130px 270px; }
    to { background-position: 550px 550px, 390px 410px, 680px 820px; }
  }
`;

// --- CUSTOM CSS LOGO ---
// Used in Navbar and Intro
const CSSLogo = ({ scale = 1, typingText = null, showFullTagline = true, simpleMode = false }) => {
  const tagline = "YOUR REPUTATION IS OUR \"PRIORITY\"";
  const displayTagline = typingText !== null ? typingText : (showFullTagline ? tagline : "");

  return (
    <div className="relative flex flex-col items-center" style={{ transform: `scale(${scale})` }}>
      <div className={`absolute flex flex-col items-center z-10 ${simpleMode ? '-top-9' : '-top-12'}`}>
        <div className="flex space-x-1 mb-1 items-end">
          <Star size={simpleMode ? 8 : 12} className="text-yellow-500 fill-yellow-500" />
          <Star size={simpleMode ? 12 : 18} className="text-yellow-300 fill-yellow-300 mb-1" />
          <Star size={simpleMode ? 8 : 12} className="text-yellow-500 fill-yellow-500" />
        </div>
        <div className={`relative ${simpleMode ? 'w-16 h-6' : 'w-24 h-8'}`}>
           <div className="absolute bottom-0 w-full h-full bg-gradient-to-b from-gray-200 to-white rounded-b-full rounded-t-[50%] shadow-lg z-0 overflow-hidden">
              <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-t from-gray-300 to-transparent opacity-50"></div>
           </div>
           <div className="absolute bottom-3 w-full flex justify-center items-end space-x-0.5 z-10">
              <div className={`${simpleMode ? 'w-2 h-2' : 'w-3 h-3'} bg-white rounded-full shadow-sm`}></div>
              <div className={`${simpleMode ? 'w-3 h-3' : 'w-4 h-4'} bg-white rounded-full shadow-sm mb-1`}></div>
              <div className={`${simpleMode ? 'w-4 h-4' : 'w-5 h-5'} bg-white rounded-full shadow-sm mb-2`}></div>
              <div className={`${simpleMode ? 'w-3 h-3' : 'w-4 h-4'} bg-white rounded-full shadow-sm mb-1`}></div>
              <div className={`${simpleMode ? 'w-2 h-2' : 'w-3 h-3'} bg-white rounded-full shadow-sm`}></div>
           </div>
        </div>
      </div>

      <div className={`relative border-l-4 border-r-4 border-b-4 border-yellow-600 min-w-[300px] ${simpleMode ? 'px-4 pt-4 pb-2 min-w-[220px]' : 'px-10 pt-8 pb-4'}`}>
        <div className="absolute top-0 left-0 w-[32%] h-1 bg-yellow-500"></div>
        <div className="absolute top-0 left-0 w-1 h-6 bg-yellow-500"></div>
        <div className="absolute top-0 right-0 w-[32%] h-1 bg-yellow-500"></div>
        <div className="absolute top-0 right-0 w-1 h-6 bg-yellow-500"></div>

        <h1 className={`${simpleMode ? 'text-5xl' : 'text-7xl'} font-black tracking-wide text-gold-gradient font-sans leading-none text-center drop-shadow-lg`}>
          SS GROUP
        </h1>
        
        {!simpleMode && (
          <p className="text-center font-serif text-2xl text-yellow-100 tracking-[0.1em] mt-2 italic drop-shadow-md">
            The Silent Sage
          </p>
        )}
      </div>

      {!simpleMode && (
        <div className="h-8 mt-4 flex items-center justify-center">
          <p className="text-[0.7rem] md:text-[0.8rem] text-yellow-500 tracking-[0.2em] uppercase font-bold text-center min-w-[300px]">
            {displayTagline}
            {typingText !== null && typingText.length < tagline.length && (
               <span className="cursor-blink text-yellow-200 ml-1">|</span>
            )}
          </p>
        </div>
      )}
    </div>
  );
};

// --- THE GOLDEN BRIDGE CINEMATIC HERO ---
const CinematicHero = () => {
  return (
    <div className="w-full h-[65vh] relative flex items-center justify-center overflow-visible mt-8">
      <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-yellow-900/10 rounded-full blur-[120px]"></div>

      <svg className="w-full h-full max-w-6xl z-10 overflow-visible" viewBox="0 0 1200 600">
        <defs>
            <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" stopColor="#bf953f" />
                <stop offset="50%" stopColor="#fcf6ba" />
                <stop offset="100%" stopColor="#b38728" />
            </linearGradient>
            
            <linearGradient id="goldGradientText" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stopColor="#fcf6ba" />
                <stop offset="50%" stopColor="#bf953f" />
                <stop offset="100%" stopColor="#854d0e" />
            </linearGradient>

            <linearGradient id="beamLeft" x1="0%" y1="100%" x2="100%" y2="0%">
                <stop offset="0%" stopColor="#854d0e" stopOpacity="0" />
                <stop offset="100%" stopColor="#facc15" stopOpacity="1" />
            </linearGradient>
            <linearGradient id="beamRight" x1="100%" y1="100%" x2="0%" y2="0%">
                <stop offset="0%" stopColor="#155e75" stopOpacity="0" />
                <stop offset="100%" stopColor="#22d3ee" stopOpacity="1" />
            </linearGradient>
            
            <linearGradient id="spotlightGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" stopColor="#fff" stopOpacity="0.4" />
                <stop offset="100%" stopColor="#fff" stopOpacity="0" />
            </linearGradient>
        </defs>

        {/* REGION 1: BUSINESS (Left) */}
        <g transform="translate(150, 450)">
            <path d="M-100,0 L-100,-80 L-70,-80 L-70,-120 L-40,-120 L-40,-150 L0,-150 L0,-100 L30,-100 L30,-140 L60,-140 L60,-60 L100,-60 L100,0 Z" 
                  fill="#1a1a1a" stroke="#333" strokeWidth="2" />
            <rect x="-60" y="-110" width="10" height="10" fill="#444" />
            <rect x="-60" y="-90" width="10" height="10" fill="#666" />
            <rect x="-30" y="-140" width="10" height="10" fill="#555" />
            <rect x="10" y="-90" width="10" height="10" fill="#444" />
            <rect x="40" y="-120" width="10" height="10" fill="#333" />
            
            <text x="0" y="40" className="text-xs font-bold uppercase tracking-widest" fill="#bf953f" textAnchor="middle">BUSINESS</text>
            
            <path d="M0,-150 Q50,-250 200,-300" fill="none" stroke="url(#beamLeft)" strokeWidth="4" 
                  style={{strokeDasharray: 500, animation: 'flow-left 3s linear infinite'}} />
        </g>

        {/* REGION 2: STARDOM (Right) */}
        <g transform="translate(1050, 450)">
            <path d="M-100,0 L100,0 L80,-20 L-80,-20 Z" fill="#1a1a1a" stroke="#333" strokeWidth="2" />
            <path d="M-60,0 L-30,-200 L-90,-200 Z" fill="url(#spotlightGradient)" style={{transformOrigin: '-60px 0', animation: 'spotlight-sway 4s ease-in-out infinite'}} />
            <path d="M60,0 L90,-200 L30,-200 Z" fill="url(#spotlightGradient)" style={{transformOrigin: '60px 0', animation: 'spotlight-sway 5s ease-in-out infinite reverse'}} />
            <path d="M0,-100 L15,-65 L50,-65 L20,-40 L30,-5 L0,-25 L-30,-5 L-20,-40 L-50,-65 L-15,-65 Z" 
                  fill="none" stroke="#22d3ee" strokeWidth="3" style={{animation: 'float-slow 3s ease-in-out infinite'}} />

            <text x="0" y="40" className="text-xs font-bold uppercase tracking-widest" fill="#22d3ee" textAnchor="middle">STARDOM</text>

            <path d="M0,-100 Q-50,-250 -200,-300" fill="none" stroke="url(#beamRight)" strokeWidth="4" 
                  style={{strokeDasharray: 500, animation: 'flow-right 3s linear infinite'}} />
        </g>

        {/* REGION 3: THE CORE (SS GROUP) */}
        <g transform="translate(600, 200)">
            {/* The Golden Bridge Arch connecting visual */}
            <path d="M-450,250 Q-200,100 0,50 Q200,100 450,250" fill="none" stroke="#333" strokeWidth="2" strokeDasharray="10,10" opacity="0.3" />

            {/* Glowing Central Hub Animation */}
            <g style={{animation: 'pulse-core 3s ease-in-out infinite'}}>
                <circle cx="0" cy="0" r="90" fill="rgba(0,0,0,0.8)" stroke="url(#goldGradient)" strokeWidth="2" />
                <circle cx="0" cy="0" r="80" fill="rgba(234, 179, 8, 0.1)" />
                {/* Handshake Icon */}
                <path d="M-20,10 L0,0 L20,10 M-15,-5 L0,0 M15,-5 L0,0" stroke="url(#goldGradient)" strokeWidth="4" fill="none" strokeLinecap="round" transform="scale(1.5)" />
            </g>

            {/* The Label Plate (Properly Fixed Logo) */}
            <g transform="translate(0, 140)">
                {/* Frame with Gap at Top */}
                <path d="M-30,-35 L-130,-35 L-130,35 L-30,35" stroke="url(#goldGradient)" strokeWidth="3" fill="none" />
                <path d="M30,-35 L130,-35 L130,35 L30,35" stroke="url(#goldGradient)" strokeWidth="3" fill="none" />
                
                {/* Crown/People Icon in Gap */}
                <g transform="translate(0, -45)">
                    <path d="M-30,10 Q0,-5 30,10" stroke="#bf953f" fill="none" strokeWidth="2" />
                    <circle cx="0" cy="-5" r="4" fill="#fff" />
                    <circle cx="-15" cy="2" r="3" fill="#fff" />
                    <circle cx="15" cy="2" r="3" fill="#fff" />
                </g>

                {/* Text */}
                <text x="0" y="12" textAnchor="middle" fontSize="42" fontWeight="900" style={{fontFamily: 'sans-serif', filter: 'drop-shadow(0 4px 8px rgba(0,0,0,0.9))'}} fill="url(#goldGradientText)">SS GROUP</text>
                <text x="0" y="60" textAnchor="middle" fontSize="20" fontStyle="italic" style={{fontFamily: 'serif', letterSpacing: '0.15em'}} fill="#fef08a">The Silent Sage</text>
            </g>
        </g>

    </svg>
</div>
  );
};

// 0. Intro Animation Component
const IntroAnimation = ({ onComplete }) => {
  const [text, setText] = useState("");
  const tagline = "YOUR REPUTATION IS OUR \"PRIORITY\"";
  const [phase, setPhase] = useState('logo'); 

  useEffect(() => {
    const typeStartTimer = setTimeout(() => { setPhase('typing'); }, 1200); 
    return () => clearTimeout(typeStartTimer);
  }, []);

  useEffect(() => {
    if (phase === 'typing') {
      if (text.length < tagline.length) {
        const timeout = setTimeout(() => { setText(tagline.slice(0, text.length + 1)); }, 50); 
        return () => clearTimeout(timeout);
      } else {
        const exitTimer = setTimeout(() => { setPhase('exit'); setTimeout(onComplete, 800); }, 800);
        return () => clearTimeout(exitTimer);
      }
    }
  }, [text, phase, tagline, onComplete]);

  return (
    <div className={`fixed inset-0 z-[100] bg-black flex flex-col items-center justify-center overflow-hidden ${phase === 'exit' ? 'animate-zoom-out-exit' : ''}`}>
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-yellow-900/30 via-black to-black pointer-events-none"></div>
      <div className="relative z-10 flex flex-col items-center justify-center transform translate-y-[-20px]">
        <div className={`animate-come-out`}>
           <CSSLogo scale={1.2} typingText={phase === 'logo' ? "" : text} showFullTagline={true} />
        </div>
      </div>
    </div>
  );
};

// 1. Navbar
const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed w-full z-50 transition-all duration-300 ${scrolled ? 'bg-black/95 shadow-lg border-b border-yellow-600/30 backdrop-blur-sm' : 'bg-transparent'}`}>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-24">
          <div className="flex-shrink-0 flex items-center origin-left transform scale-[0.4] -ml-8 md:-ml-4">
            <CSSLogo showFullTagline={false} simpleMode={true} />
          </div>
          <div className="hidden md:block">
            <div className="ml-10 flex items-center space-x-8">
              {['Home', 'Who We Are', 'Services'].map((item) => (
                <a key={item} href={`#${item.toLowerCase().replace(/\s/g, '')}`} className="text-gray-300 hover:text-yellow-400 px-3 py-2 text-sm font-medium transition-all hover:tracking-widest uppercase tracking-wider">{item}</a>
              ))}
              <a href="#contact" className="bg-gradient-to-r from-yellow-600 to-yellow-500 text-black px-8 py-3 rounded-full text-sm font-bold transition-all transform hover:scale-105">Book A Star</a>
            </div>
          </div>
          <div className="-mr-2 flex md:hidden">
            <button onClick={() => setIsOpen(!isOpen)} className="text-white hover:text-yellow-400 p-2"><Menu size={28} /></button>
          </div>
        </div>
      </div>
    </nav>
  );
};

// 2. Celebrity Marquee Component
const CelebrityMarquee = () => {
  const celebrities = [
    { name: "Shah Rukh Khan", role: "Actor", img: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?auto=format&fit=crop&w=150&q=80" },
    { name: "Deepika Padukone", role: "Actress", img: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&w=150&q=80" },
    { name: "Virat Kohli", role: "Cricketer", img: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=150&q=80" },
    { name: "Alia Bhatt", role: "Actress", img: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=150&q=80" },
    { name: "Ranveer Singh", role: "Actor", img: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=150&q=80" },
    { name: "Priyanka Chopra", role: "Global Icon", img: "https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?auto=format&fit=crop&w=150&q=80" },
    { name: "MS Dhoni", role: "Legend", img: "https://images.unsplash.com/photo-1504257432389-52343af06ae3?auto=format&fit=crop&w=150&q=80" },
    { name: "Katrina Kaif", role: "Actress", img: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=150&q=80" },
  ];
  return (
    <div className="w-full bg-neutral-900/50 border-y border-yellow-600/20 py-8 overflow-hidden relative backdrop-blur-sm">
      <div className="absolute left-0 top-0 h-full w-20 bg-gradient-to-r from-black to-transparent z-10"></div>
      <div className="absolute right-0 top-0 h-full w-20 bg-gradient-to-l from-black to-transparent z-10"></div>
      <div className="flex w-[200%] animate-scroll">
        {[0, 1].map((i) => (
          <div key={i} className="flex justify-around w-1/2 px-4">
            {celebrities.map((celeb, idx) => (
              <div key={idx} className="flex flex-col items-center justify-center mx-8 group cursor-pointer">
                <div className="w-24 h-24 rounded-full p-1 bg-gradient-to-tr from-yellow-600 to-transparent mb-3 group-hover:scale-110 transition-transform duration-300">
                   <img src={celeb.img} alt={celeb.name} className="w-full h-full object-cover rounded-full border-2 border-black filter grayscale group-hover:grayscale-0 transition-all duration-500" />
                </div>
                <h4 className="text-white font-bold text-sm tracking-wide group-hover:text-yellow-500 transition-colors">{celeb.name}</h4>
                <p className="text-gray-500 text-xs uppercase tracking-widest">{celeb.role}</p>
              </div>
            ))}
          </div>
        ))}
      </div>
    </div>
  );
};

// 3. Hero (Updated with CinematicHero)
const Hero = () => {
  return (
    <section id="home" className="relative min-h-screen flex flex-col justify-center bg-black pt-20 overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
        <div className="hero-bg-stars absolute inset-0"></div>
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-yellow-600/10 rounded-full blur-[120px]"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-yellow-900/20 rounded-full blur-[120px]"></div>
      </div>
      
      <div className="relative z-10 flex-grow flex flex-col items-center justify-center px-4 pb-12">
        <CinematicHero />
        <div className="text-center mt-4 max-w-4xl mx-auto">
            <h1 className="text-4xl md:text-6xl font-bold text-white mb-6 leading-tight tracking-tight">
              Bridging <span className="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 to-yellow-600">Business</span> & <span className="text-transparent bg-clip-text bg-gradient-to-l from-yellow-300 to-yellow-600">Stardom</span>
            </h1>
            <p className="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto leading-relaxed">
              Your gateway to India's biggest celebrities. Create everlasting memories and take your brand two steps ahead of the competition.
            </p>
        </div>
      </div>

      <div className="relative z-20 pb-8">
        <p className="text-center text-yellow-500/60 text-xs font-bold tracking-[0.3em] uppercase mb-4">Trusted By The Stars</p>
        <CelebrityMarquee />
      </div>
      <style>{styles}</style>
    </section>
  );
};

// 4. About
const About = () => {
  return (
    <section id="whoweare" className="relative h-screen flex items-center justify-center overflow-hidden bg-black">
      <div className="absolute inset-0 z-0">
        <img src="https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&w=2070&q=80" alt="Concert" className="w-full h-full object-cover opacity-30 grayscale" />
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/80 to-black/40"></div>
      </div>
      <div className="relative z-10 max-w-4xl mx-auto px-6 text-center">
        <h2 className="text-yellow-500 text-sm font-bold tracking-[0.5em] uppercase border-b border-yellow-500/50 pb-2 inline-block mb-6">Who We Are</h2>
        <h3 className="text-4xl md:text-7xl font-bold text-white mb-10 leading-none">SS <span className="font-serif text-yellow-500 italic">GROUP</span></h3>
        <p className="text-xl md:text-3xl text-gray-300 font-light leading-relaxed max-w-3xl mx-auto">"We don't just manage events; we engineer <strong className="text-white font-normal">moments</strong>. A platform bridging the gap between your dreams and the stars."</p>
        <div className="mt-16 grid grid-cols-3 gap-8 md:gap-16 border-t border-gray-800 pt-8">
            {[{n:"10+",l:"Years Exp"},{n:"500+",l:"Events"},{n:"100%",l:"Trust"}].map((s,i)=>(
                <div key={i}>
                    <span className="block text-3xl md:text-5xl font-bold text-white">{s.n}</span>
                    <span className="text-gray-500 text-xs md:text-sm uppercase tracking-widest mt-2 block">{s.l}</span>
                </div>
            ))}
        </div>
      </div>
    </section>
  );
};

// 5. Services Section (RESTORED TO IMAGE CARDS STYLE)
const Services = () => {
  const services = [
    {
      title: "Brand Endorsement",
      image: "https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=800&q=80"
    },
    {
      title: "Live Events",
      image: "https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=800&q=80"
    },
    {
      title: "Corporate Events",
      image: "https://images.unsplash.com/photo-1511578314322-379afb476865?auto=format&fit=crop&w=800&q=80"
    },
    {
      title: "Weddings & Private",
      image: "https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=800&q=80"
    }
  ];

  return (
    <section id="services" className="py-32 bg-neutral-950 relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex flex-col md:flex-row justify-between items-end mb-16">
            <div>
                <h2 className="text-yellow-500 font-bold tracking-widest uppercase mb-2 text-sm">What We Do</h2>
                <h3 className="text-4xl md:text-5xl font-bold text-white">Our Services</h3>
            </div>
            <a href="#contact" className="hidden md:flex items-center text-white hover:text-yellow-500 transition-colors group">
                View All Services <ArrowRight className="ml-2 group-hover:translate-x-2 transition-transform" size={20} />
            </a>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {services.map((service, index) => (
            <div key={index} className="group relative h-[400px] rounded-2xl overflow-hidden cursor-pointer">
              {/* Background Image */}
              <img 
                src={service.image} 
                alt={service.title} 
                className="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale group-hover:grayscale-0"
              />
              {/* Overlay */}
              <div className="absolute inset-0 bg-gradient-to-t from-black via-black/50 to-transparent opacity-90 group-hover:opacity-70 transition-opacity"></div>
              
              {/* Content */}
              <div className="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                <h4 className="text-2xl font-bold text-white mb-2">{service.title}</h4>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

// 6. Contact Form
const Contact = () => {
  const [formData, setFormData] = useState({ name: '', email: '', phone: '', interest: 'Brand Endorsement', message: '' });
  const [status, setStatus] = useState('idle');
  const [user, setUser] = useState(null);

  useEffect(() => {
    const initAuth = async () => {
        if (!auth) return;
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            await signInWithCustomToken(auth, __initial_auth_token);
        } else {
            await signInAnonymously(auth);
        }
    };
    initAuth();
    
    if (auth) {
        const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
          setUser(currentUser);
        });
        return () => unsubscribe();
    }
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!user || !db) return;
    setStatus('loading');
    try {
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'inquiries'), {
        ...formData,
        createdAt: serverTimestamp(),
        userId: user.uid
      });
      setStatus('success');
      setFormData({ name: '', email: '', phone: '', interest: 'Brand Endorsement', message: '' });
    } catch (error) {
      console.error(error);
      setStatus('error');
    }
  };

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value });

  return (
    <section id="contact" className="py-24 bg-neutral-900 border-t border-gray-800">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="bg-black rounded-3xl shadow-2xl overflow-hidden border border-yellow-600/30 flex flex-col md:flex-row">
          <div className="bg-yellow-600 p-10 md:w-2/5 flex flex-col justify-between text-black">
            <div>
              <h3 className="text-3xl font-serif font-bold mb-6">Let's Talk</h3>
              <p className="font-medium mb-8 opacity-90">Ready to elevate your brand or event? Contact SS Group today.</p>
              <div className="space-y-6">
                <div className="flex items-center"><Phone className="mr-4" /><span>+91 98765 43210</span></div>
                <div className="flex items-center"><Mail className="mr-4" /><span>contact@ssgroup.com</span></div>
                <div className="flex items-center"><MapPin className="mr-4" /><span>Mumbai, India</span></div>
              </div>
            </div>
            <div className="mt-12"><div className="text-4xl font-bold opacity-20">SS</div></div>
          </div>

          <div className="p-10 md:w-3/5">
            {status === 'success' ? (
              <div className="h-full flex flex-col items-center justify-center text-center animate-fade-in">
                <div className="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mb-4">
                  <CheckCircle className="text-white" size={32} />
                </div>
                <h3 className="text-2xl font-bold text-white mb-2">Request Sent!</h3>
                <p className="text-gray-400">We will get back to you shortly with celebrity availability.</p>
                <button onClick={() => setStatus('idle')} className="mt-6 text-yellow-500 hover:text-yellow-400 font-medium underline">Send another request</button>
              </div>
            ) : (
              <form onSubmit={handleSubmit} className="space-y-6">
                <div>
                  <label className="block text-sm font-medium text-gray-400 mb-1">Your Name</label>
                  <input required type="text" name="name" value={formData.name} onChange={handleChange} className="w-full bg-neutral-900 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-yellow-500 transition-colors" placeholder="John Doe" />
                </div>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label className="block text-sm font-medium text-gray-400 mb-1">Email</label>
                    <input required type="email" name="email" value={formData.email} onChange={handleChange} className="w-full bg-neutral-900 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-yellow-500 transition-colors" placeholder="john@example.com" />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-400 mb-1">Phone</label>
                    <input type="tel" name="phone" value={formData.phone} onChange={handleChange} className="w-full bg-neutral-900 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-yellow-500 transition-colors" placeholder="+91..." />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-400 mb-1">I am interested in</label>
                  <select name="interest" value={formData.interest} onChange={handleChange} className="w-full bg-neutral-900 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-yellow-500 transition-colors">
                    <option>Brand Endorsement</option>
                    <option>Celebrity Appearance</option>
                    <option>Corporate Event</option>
                    <option>Wedding / Private Event</option>
                    <option>Other</option>
                  </select>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-400 mb-1">Message</label>
                  <textarea rows={4} name="message" value={formData.message} onChange={handleChange} className="w-full bg-neutral-900 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:border-yellow-500 transition-colors" placeholder="Tell us about your brand or event..." />
                </div>
                <button disabled={status === 'loading'} type="submit" className="w-full bg-white text-black font-bold py-3 rounded-lg hover:bg-gray-200 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                  {status === 'loading' ? 'Sending...' : 'Send Request'}
                </button>
              </form>
            )}
          </div>
        </div>
      </div>
    </section>
  );
};

// 7. Footer
const Footer = () => (
  <footer className="bg-black py-12 border-t border-gray-900 text-center">
    <div className="flex items-center justify-center mb-6 gap-2">
      <div className="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center text-black font-bold text-xs">SS</div>
      <span className="font-serif text-xl font-bold text-white">SS GROUP</span>
    </div>
    <p className="text-gray-600 text-xs mb-8">© 2025 SS Group. All rights reserved.</p>
  </footer>
);

// --- Main App ---
const App = () => {
  const [showIntro, setShowIntro] = useState(true);

  return (
    <div className="bg-black min-h-screen text-white font-sans selection:bg-yellow-500 selection:text-black">
      {/* STYLES INJECTED GLOBALLY TO PREVENT FLASH OF UNSTYLED CONTENT / BLACK SCREEN */}
      <style>{styles}</style>
      
      {showIntro && <IntroAnimation onComplete={() => setShowIntro(false)} />}
      
      <div className={`transition-opacity duration-1000 ${showIntro ? 'opacity-0 h-0 overflow-hidden' : 'opacity-100'}`}>
        <Navbar />
        <Hero />
        <About />
        <Services />
        <Contact />
        <Footer />
      </div>
    </div>
  );
};

export default App;